image: maven:3-jdk-8

stages:          # List of stages for jobs, and their order of execution
  - build

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - mvn clean package
  artifacts:
        paths:
            - /target/dependency/*.jar